<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical" android:padding="20dp">
    <EditText android:id="@+id/dialogNameInput"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:hint="Contact Name (e.g. Priya)" android:inputType="textPersonName"
        android:layout_marginBottom="12dp"/>
    <EditText android:id="@+id/dialogNumberInput"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:hint="Phone Number" android:inputType="phone"/>
</LinearLayout>
